.result {
    display: flex;
    flex-direction: column;
    min-width: 0; /* Previne overflow em grids */
}

.result {
    padding: 2.5rem 2.5rem;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 2.25rem;
    background: var(--md-sys-color-surface-container, #EBEEF7);
}

.result__image {
    
}

.result__content {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 0.9375rem;
}

.result__title {
    color: var(--md-sys-color-on-surface);
    text-align: center;
}

.result__description {
    color: var(--md-sys-color-on-surface);
    text-align: center;
}

.result__content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.result__content textarea {
  width: 100%;
  height: 100%;
  min-height: 200px;
  resize: none;
}