.page {
    display: flex;
    height: 100vh;
    width: 100%;
    
    background: var(--md-sys-color-surface, #F9F9FF);
}

.main {
  display: grid;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (min-width: 1025px) {
    .page {
        flex-direction: row;
        gap: 3.5rem;
        padding: 2.5rem;
    }
    
    .main {
      grid-template-columns: 2fr 1fr; /* Primeira coluna ocupa 2/3, segunda 1/3 */
      gap: 2rem;
    }
    
    .main.expanded {
        grid-template-columns: 1fr 1fr; /* Primeira coluna ocupa 2/3, segunda 1/3 */
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .page {
        min-height: auto; /* Permite que a página seja apenas do tamanho do conteúdo */
        gap: 0.75rem; /* Reduzir espaçamento entre componentes */
        padding: 0.75rem; /* Reduzir o padding da página */
        flex-direction: column;
    }
    
    .main {
        grid-template-rows: 2fr 1fr; /* Define as proporções das linhas */
        padding: 0.75rem 1rem;
        gap: 2rem;
        height: 100vh;
    }
    
    .main.expanded {
        grid-template-rows: 1fr 1.3fr;
    }
}

@media screen and (max-width: 600px) {
    .page {
        flex-direction: column;
        min-height: auto; /* Permite que a página seja apenas do tamanho do conteúdo */
        height: 100vh;
        gap: 1rem; /* Reduzir espaçamento entre componentes */
        padding: 1rem; /* Reduzir o padding da página */
    }
    
    .main {
        grid-template-rows: 2fr 1fr; /* Define as proporções das linhas */
        padding: 0rem;
        gap: 2rem;
        height: 100vh;
    }
    
    .main.expanded {
        grid-template-rows: 1fr 1.3fr;
    }
    
    body {
        font-size: 14px; /* Reduzir tamanho da fonte base */
    }
    
    h1, h2, h3 {
        margin-bottom: 0.5rem;
    }
}